rpc/web/web.proto

syntax = "proto3";

package web;
option go_package="./web";

message ArticleListReq {
  uint32 cid = 1;
  uint32 page = 2;
  uint32 page_size = 3;
}
message ArticleListResp {
  uint32 page = 1;
  uint32 page_size = 2;
  string list = 3;
  uint32 total = 4;
}

message ArticleReq {
  uint32 id = 1;
}
message ArticleResp {
  string data = 1;
}


service Web {
  rpc ArticleList(ArticleListReq) returns(ArticleListResp);
  rpc Article(ArticleReq) returns(ArticleResp);
}

//goctl rpc protoc web.proto --go_out=. --go-grpc_out=. --zrpc_out=. -m