rpc/user/user.proto

syntax = "proto3";

package user;
option go_package="./user";

message GetqrReq{}
message GetqrResp{
  string uuid = 1;
  string qr_img = 2;
}

message RegisterReq{
  string username = 1;
  string password = 2;
  string code = 3;
}
message RegisterResp{
  string data = 1;
}

message LoginReq{
  string username = 1;
  string password = 2;
}
message LoginResp{
  string data = 1;
}

message InfoReq {
  uint32 id = 1;
}
message InfoResp {
  string data = 1;
}

service User {
  rpc Getqr (GetqrReq) returns (GetqrResp);
  rpc Register (RegisterReq) returns (RegisterResp);
  rpc Login (LoginReq) returns (LoginResp);
  rpc Info (InfoReq) returns (InfoResp);
}

//goctl rpc protoc user.proto --go_out=. --go-grpc_out=. --zrpc_out=. -m